//法文
function arangeLawGakubu() {
  read_haitoudata('法文')
  arangeAdjusment('法文')
}

//教育
function arangeEducation() {
  read_haitoudata('教育')
  arangeAdjusment('教育')
}

//総合理工
function arangeScienceEngineering() {
  read_haitoudata('総合理工')
  arangeAdjusment('総合理工')
}

//人間科学
function humanScience() {
  read_haitoudata('人間科学')
  arangeAdjusment('人間科学')
}

//生物資源
function biologicalResources() {
  read_haitoudata('生物資源')
  arangeAdjusment('生物資源')
}

//教養教育
function liberalArtsEducation() {
  read_haitoudata('教養教育')
  arangeAdjusment('教養教育')
}

//人文科学
function humanities() {
  read_haitoudata('人文科学')
  arangeAdjusment('人文科学')
}

//教育学
function pedagogy() {
  read_haitoudata('教育学')
  arangeAdjusment('教育学')
}

//教職
function teachingProfession() {
  read_haitoudata('教育学（教職）')
  arangeAdjusment('教育学（教職）')
}

//博士後期
function doctoralCourse() {
  read_haitoudata('総合理工（博士後期）')
  arangeAdjusment('総合理工（博士後期）')
}

//自然科学
function naturalScience() {
  read_haitoudata('自然科学')
  arangeAdjusment('自然科学')
}

//人間社会科学
function humanSocialScience() {
  read_haitoudata('人間社会科学')
  arangeAdjusment('人間社会科学')
}








